.wrapper {
    position: relative;
    display: block;
    margin: 0px 30px;
    width: 27%;
    clear: both;
}

.wrapper:after {
    letter-spacing: 10px;
}

.monthWrapper {
    position: relative;
    min-width: 100%;
    text-align: center;
}

.month {
    position: absolute;
    min-width: 60%;
    min-height: 100%;
    padding-top: 5%;
    left: 0;
    right: 0;
    z-index: 0;
    margin: 0% 10%;
}

.increment {
    float: right;
}

.decrement {
    float: left;
}

.decrement,
.increment {
    font-size: 40px;
    min-height: 20%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 10;
}
